<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <title>MISRO Website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .navbar {
            width: 100%;
            height: 7vh;

            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to left, rgb(0 0 0), rgb(87 87 88));

        }

        .navbar h1 {
            color: white;
            font-family: 'Nanum Gothic', sans-serif;



        }



        body {
            background: no-repeat url('nasa.jpg');

        }

        #accordionExample {
            font-family: 'Nanum Gothic', sans-serif;
            text-decoration: none;
            list-style: none;



        }

        /* .img-fluid {
            /* max-width: 100%;
            height: auto; */
        /* margin-bottom: 12px;
            margin-left: 260px;
            border-radius: 8px; */



        .card-header {
            display: flex;
            justify-content: center;
            /* font-size: 100px; */
        }

        .footer-copyright {
            color: white;
            background-color: #4a4949;
            margin-top: 520px
        }

        b,
        strong {
            font-weight: bolder;
            font-size: 19px;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-dark">
        <h1>MISRO Website</h1>
    </nav>



    <div class="accordion my-5 mx-5" id="accordionExample"></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <div class="footer-copyright text-center py-3">© 2020 Copyright: Developed by Manish Gautam

    </div>
</body>
<script src="app.js"></script>

</html>